apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "incidents-service.fullname" . }}-file
  labels:
    {{- include "incidents-service.labels" . | nindent 4 }}
data:
  incidents.yaml: |
    incidents:
{{- toYaml .Values.incidents | nindent 6 }}
