apiVersion: v1
kind: Service
metadata:
  name: {{ include "incidents-service.fullname" . }}
  labels:
    {{- include "incidents-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "incidents-service.fullname" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
